<HTML>
<HEAD>  
<TITLE> Publication List of Zeng</TITLE>   
</HEAD>
<BODY>
<CENTER><DT><B><FONT COLOR="#162B8A"><FONT SIZE=+3>Publication List</FONT></FONT></B></DT></CENTER>
<H3>Books</H3>
<OL>
<LI>Zeng, D.-Z., Takatsuka, H. (2018):  <A HREF="https://item.jd.com/12343712.html"target="new">Spatial Economics</A>(Chinese), Peking University Press.
<LI>Zeng, D.-Z., Takatsuka, H. (2016): <A HREF="https://www.amazon.co.jp/%E3%80%88%E3%82%B5%E3%83%94%E3%82%A8%E3%83%B3%E3%83%86%E3%82%A3%E3%82%A2%E3%80%89%E7%A9%BA%E9%96%93%E7%B5%8C%E6%B8%88%E5%AD%A6-%E6%9B%BD-%E9%81%93%E6%99%BA/dp/4492314857/ref=sr_1_1?s=books&ie=UTF8&qid=1470281392&sr=1-1&keywords=%E7%A9%BA%E9%96%93%E7%B5%8C%E6%B8%88%E5%AD%A6"target="new">Spatial Economics</A>(Japanese), 
TOYO KEIZAI INC. 
<A HREF="http://store.toyokeizai.net/books/9784492314852/"target="new">Correction and 
Answers to Exercises</A>
</OL>
<H3>Papers </H3>
<OL>
<LI>Zeng, D.-Z. (2025): <I>A Rejoinder to "Quality standards, industry structure, and welfare in a global economy"</I>, <A HREF="https://onlinelibrary.wiley.com/journal/14678276"target="new">American Journal of Agricultural Economics</A>, forthcoming, <A href="http://www.se.is.tohoku.ac.jp/~zeng/AJAEzeng.pdf">Final Version.</A> <A href="https://onlinelibrary.wiley.com/doi/10.1111/ajae.70000"target="new">Doi: 10.1111/ajae.70000</A>.
<LI>Zeng, D.-Z. (2025): <I>A comment on "Quality standards, industry structure, and welfare in a global economy" </I>,
<A HREF="https://onlinelibrary.wiley.com/journal/14678276"target="new">American Journal of Agricultural Economics</A>, forthcoming, <A href="http://www.se.is.tohoku.ac.jp/~zeng/Zfinal.pdf">Final Version.</A> 
<A href="https://onlinelibrary.wiley.com/doi/10.1111/ajae.70002"target="new">Doi: 10.1111/ajae.70002</A>.
<LI>Wang, C., Zeng, D.-Z., and Zhu, X. (2025): <I>The core-periphery model under 
additively separable preferences</I>, 
<A HREF="https://onlinelibrary.wiley.com/journal/14679787"target="new">Journal of Regional Science</A>, Vol. 65(2), 378-402.
 <A href="http://doi.org/10.1111/jors.12744"target="new">Doi: 10.1111/jors.12744</A>. 
<LI>Zhang, Q., Zeng, D.-Z., and Song, D. (2024): <I>Home demand and trade pattern: 
a support for the Linder conjecture in the environmental sector</I>,
<A HREF="https://onlinelibrary.wiley.com/journal/14679701"target="new">
The World Economy</A>, Vol. 47(10), 4112-4152. <A href="http://doi.org/10.1111/twec.13614"target="new">Doi: 10.1111/twec.13614</A>. 
<LI>Pan, R. and Zeng, D.-Z. (2024): <I>Goods-market desirability of minimum wages</I>,
<A HREF="https://onlinelibrary.wiley.com/journal/14680335"target="new">Economica</A>,
Vol. 91(364), 1255-1290. <A href="https://onlinelibrary.wiley.com/doi/full/10.1111/ecca.12544"target="new">Doi: 101111/ecca.12544</A>.
<LI>Lin, K., Pan, R., and Zeng, D.-Z., (2024): <I>Carbon tax vs. emission trading in a monopolistically competitive market with heterogeneous firms</I>,
<A HREF="http://link.springer.com/journal/168"target="new"> 
The Annals of Regional Science</A>, Vol. 73(2), 825-848. <A href="https://link.springer.com/article/10.1007/s00168-023-01249-8"target="new">Doi: 10.1007/s00168-023-01249-8</A>. 
<LI>Pan, R. and Zeng, D.-Z., (2023): <I>The effects of trade liberalization on tax avoidance</I>, 
<A HREF="https://onlinelibrary.wiley.com/journal/17427363"target="new">International Journal of 
Economic Theory</A>, Vol. 19(4), 898-932. <A HREF="https://doi.org/10.1111/ijet.12384"target="new">Doi: 10.1111/ijet.12384</A>.
<LI>Lin, K. and Zeng, D.-Z., (2023): <I>International trade with binary preferences and heterogeneous 
productivity</I>, <A HREF="https://www.sciencedirect.com/journal/economic-modelling"target="new">Economic Modelling</A>, Vol. 122, 106236. <A HREF="https://doi.org/10.1016/j.econmod.2023.106236"target="new">Doi: 10.1016/j.econmod.2023.106236</A>.
<LI>Li, X. and Zeng, D.-Z., (2022): <I>Frictional unemployment, bargaining, and agglomeration</I>,
<A HREF="http://link.springer.com/journal/168"target="new"> 
The Annals of Regional Science</A>, Vol. 68(1), 151-179.
<A HREF="https://doi.org/10.1007/s00168-021-01072-z"target="new">Doi: 10.1007/s00168-021-01072-z</A>.
<LI>Takatsuka, H. and Zeng, D.-Z. (2022): <I>Mobile capital, optimal tariff, and tariff war</I>,  
<A HREF="https://onlinelibrary.wiley.com/journal/14679396"target="new">Review of International 
Economics</A>, Vol. 30(1), 166-204. <A HREF="https://onlinelibrary.wiley.com/doi/10.1111/roie.12562"target="new">Doi: 10.1111/roie.12562</A>.
<LI>Zeng, D.-Z. (2021): <I>Spatial economics and nonmanufacturing sectors</I>, 
<A href="http://www.is.tohoku.ac.jp/publication/IIS.html"target="new">Interdisciplinary
Information Sciences</A>, Vol. 27, No. 1, 57-91.
<A HREF="https://www.jstage.jst.go.jp/article/iis/27/1/27_2021.R.02/_pdf/-char/en"target="new">Doi: 10.4036/iis.2021.R.02 </A>.
<LI>Zeng, D.-Z. and Peng, S.-K. (2021): <I>Symmetric tax competition and welfare with footloose 
capital</I>, <A HREF="https://onlinelibrary.wiley.com/journal/14679787"target="new">
Journal of Regional Science</A>, Vol. 61(2), 472-491.
<A HREF="https://onlinelibrary.wiley.com/doi/abs/10.1111/jors.12517"target="new">Doi: 10.1111/jors.12517</A>.
<LI>Yang, X. and Zeng, D.-Z. (2021): <I>Trade liberalization with mobile capital and firm heterogeneity</I>,
<A HREF="https://onlinelibrary.wiley.com/journal/14679701"target="new">
The World Economy</A>, Vol. 44(2), 530-559.
<A HREF="https://onlinelibrary.wiley.com/doi/abs/10.1111/twec.12983?af=R"target="new">Doi: 10.1111/twec.12983</A>.
<A HREF="http://www.se.is.tohoku.ac.jp/~zeng/WeOnlineAppF.pdf"target="new">Online Appendix</A>. 
<LI>Li, X. and Zeng, D.-Z. (2020): <I>Unemployment and trade in spatial economics</I>, 
(Stefano Colombo ed.)
<A href="https://www.amazon.co.jp/Spatial-Economics-Applications-Stefano-Colombo/dp/303040093X"target="new">Spatial Economics Volume II: Applications</A>, Chapter 9, pp.251-273, Palgrave Macmillan.
<LI>Zeng, D.-Z. and Zhang, B. (2020): 
<I> Parallel imports in large developing countries</I>,
<A HREF="http://link.springer.com/journal/168"target="new"> 
The Annals of Regional Science</A>, Vol. 65(2), 509-525. 
<A HREF="http://link.springer.com/article/10.1007/s00168-020-00993-5"target="new">Doi: 10.1007/s00168-020-00993-5</A>.
<LI>Zeng, D.-Z. (2020): <A HREF="http://www.csyhjyj.com/Admin/UploadFile/Issue/gznmepjs.pdf"target="new">
<I>The origin and the frontier of the home market effect</I></A>,
<A HREF="http://www.csyhjyj.com/"target="new">Urban and Environmental Studies</A>(in Chinese), 
2020(1), 96-112.</LI>
<LI>Takatsuka, H. and Zeng, D.-Z. (2018): <I>Elastic labor supply, variable markups, and 
spatial inequalities</I>,  <A HREF="https://onlinelibrary.wiley.com/journal/14679396"target="new">Review of International Economics</A>, Vol. 26(5), 1084-1100.
<A href="http://dx.doi.org/10.1111/roie.12350"target="new">Doi: 10.1111/roie.12350</A>.
<LI>
Chen, C.-m. and Zeng, D.-Z. (2017): <I>Mobile capital, variable elasticity of substitution,
and trade liberalization</I>, <A HREF="https://academic.oup.com/joeg"target="new">Journal of 
Economic Geography</A>, Vol. 18(2), 461-494.
<A href="https://doi.org/10.1093/jeg/lbx022"target="new">Doi: 10.1093/jeg/lbx022</A>.
<LI>Zeng, D.-Z. (2016): <I>Capital mobility and spatial inequalities in income and 
industrial location</I>,<A HREF="http://link.springer.com/journal/10888"target="new">Journal
of Economic Inequality</A>, Vol. 14(1), 109-128.
<A href="http://dx.doi.org/10.1007/s10888-015-9318-y"target="new">Doi: 10.1007/s10888-015-9318-y</A>. 
<LI> Zhou, Y., Imaizumi, C., Kono, T., and Zeng, D.-Z. (2016):
<I>Trade and the location of two industries: A two-factor model</I>,
<A href="http://www.is.tohoku.ac.jp/publication/IIS.html"target="new">Interdisciplinary
Information Sciences</A>, Vol. 22, 1-15.
<A href="http://dx.doi.org/10.4036/iis.2015.R.02"target="new">Doi: 10.4036/iis.2015.R.02</A>
<LI>Takatsuka, H. and Zeng, D.-Z. (2016): <I>Nontariff protection without an outside Good</I>,
<A HREF="http://www.journals.elsevier.com/international-review-of-economics-and-finance/"target="new">International Review of Economics & Finance</A>, Vol. 41, 65-78.
<A href="http://dx.doi.org/10.1016/j.iref.2015.09.005"target="new">Doi: 10.1016/j.iref.2015.09.005</A>. 
<LI>Todo, Y., Kimura, F., Zeng, D.-Z., Kwon, H. (2015): <I>Cooperative relationship 
among Japan, China, and Korea from the viewpoint of economics</I> (Japanese),
<A href="http://store.toyokeizai.net/books/9784492314647/"target="new">Frontiers of 
Modern Economics 2015</A> (edited by Kandori, M., Sawada, Y., Shioji, E., and Teruyama, H.)
Chapter 6 (pp.151-186), Toyokeizai.
<LI>Takatsuka, H., Zeng, D.-Z. and Zhao, L. (2015): <I>Resource-based cities and the Dutch
disease</I>,
<A HREF="http://www.journals.elsevier.com/resource-and-energy-economics/"target="new">
Resource and Energy Economics</A>,  Vol. 40, 57-84.
<A href="http://dx.doi.org/10.1016/j.reseneeco.2015.01.003"target="new">Doi: 10.1016/j.reseneeco.2015.01.003</A>. 
<LI>Guo, W.-C., Lai, F.-C. and Zeng, D.-Z. (2015): <I>A Hotelling model with production</I>,
<A HREF="http://www.elsevier.com/wps/find/journaldescription.cws_home/505565/description"target="new">
Mathematical Social Sciences</A>, Vol. 73, 40-49. 
<A href="http://dx.doi.org/10.1016/j.mathsocsci.2014.11.005"target="new">Doi: 10.1016/j.mathsocsci.2014.11.005</A>.  </LI>
<LI>Zhou, Y. and Zeng, D.-Z. (2015): 
<I> Offshoring, globalization, and welfare</I>,
<A href="http://www.journals.elsevier.com/the-north-american-journal-of-economics-and-finance/"target="new">The North American Journal of Economics and Finance</A>, Vol. 31, 75-93.
<A href="http://dx.doi.org/10.1016/j.najef.2014.10.004"target="new">Doi: 10.1016/j.najef.2014.10.004</A>.  
<LI>Zeng, D.-Z. (2014): <I>The role of country size in spatial economics: A survey of 
the home market effects</I>, <A href="http://hrcak.srce.hr/index.php?lang=en&show=casopis&id_casopis=28"target=new">Proceedings 
of Rijeka Faculty of Economics: Journal of Economics and Bussines</A>, Vol. 32, No. 2, 379-403. 
<A href="http://www.efri.uniri.hr/sites/efri.uniri.hr/files/cr-collections/2/06-zeng-2014-2-1419233635.pdf"target="new">Free Download</A>.
<LI>Tan, L. and Zeng, D.-Z. (2014): 
<I> Spatial inequality between developed and developing economies</I>,
<A href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1435-5957"target="new">Papers 
in Regional Science</A>, Vol. 93, No. 2, 229-248.
<A href="http://onlinelibrary.wiley.com/doi/10.1111/pirs.12046/abstract"target="new">Doi: 10.1111/pirs.12046</A>.
<LI>Chen, Q.-M. and Zeng, D.-Z. (2014): <I> The spatial selection of heterogeneous quality:
An approach using different demand elasticities</I>, <A href="http://www.ijet.jp/"target="new">International Journal of Economic Theory</A>, Vol. 10, No. 2, 179-202.
<A href="http://onlinelibrary.wiley.com/doi/10.1111/ijet.12035/pdf"target="new">Doi: 10.1111/ijet.12035<A>.
<LI>Zeng, D.-Z. and Uchikawa, T. (2014): <I> Ubiquitous inequality: the home market effect 
in a multicountry space</I>, 
<A href="http://www.journals.elsevier.com/journal-of-mathematical-economics/"target="new">Journal 
of Mathematical Economics</A>, Vol. 50, No. 1, 225-233. 
<A href="http://dx.doi.org/10.1016/j.jmateco.2013.11.007"target="new">Doi: 10.1016/i.jmateco.2013.11.007<A>.
<LI>Wang, A.-M. and Zeng, D.-Z., (2013):
<I>Agglomeration, tax, and local public goods</I>,
<A HREF="http://hermes-ir.lib.hit-u.ac.jp/rs/handle/10086/12"target="new">Hitotsubashi 
Journal of Economics</A>, Vol. 54, No. 2, 177-201.
<LI>Takatsuka, H. and Zeng, D.-Z. (2013): 
<I> Industrial configuration in an economy with low transportation costs</I>,
<A HREF="http://link.springer.com/journal/168"target="new"> 
The Annals of Regional Science</A>,  Vol. 51, No. 2, 593-620.
<A href="http://dx.doi.org/10.1007/s00168-013-0553-5"target="new">Doi: 10.1007/s00168-013-0553-5<A>.
<LI>Takahashi, T., Takatsuka, H. and Zeng, D.-Z. (2013):
<I> Spatial inequality, globalization, and footloose capital</I>,
<A HREF="http://www.springer.com/economics/economic+theory/journal/199"target="new">
Economic Theory</A>, Vol. 53, No. 1, 213-238.
<A href="http://dx.doi.org/10.1007/s00199-011-0686-7"target="new">Doi: 10.1007/s00199-011-0686-7</A>
<LI>Takatsuka, H. and Zeng, D.-Z. (2012):
<I>Trade liberalization and welfare: differentiated-good vs. homogeneous-good markets</I>,
<A HREF="http://www.sciencedirect.com/science/journal/08891583"target="new">Journal of 
the Japanese and International Economics</A>, Vol. 26, No. 3, 308-325.
<A href="http://dx.doi.org/10.1016/j.jjie.2012.05.003"target="new">Doi: 10.1016/j.jjie.2012.05.003</A>
<LI>Takatsuka, H. and Zeng, D.-Z. (2012):
<I>Mobile capital and the home market effect,</I>
<A HREF="http://economics.ca/cje/en/index.php"target="new">Canadian Journal
of Economics</A>, Vol. 45, No. 3, 1062-1082.
<A href="http://dx.doi.org/10.1111/j.1540-5982.2012.01727.x"target="new">Doi: 10.1111/j.1540-5982.2012.01727.x</A>
<LI> Zeng, D.-Z. (2013): <I>Introduction of spatial economics</I> (in Chinese), 
<A HREF="http://se.xmu.edu.cn/jzyc/viewPaper.asp?id=36"target="new">Journal of 
Translation from Foreign Literature of Economics</A>, Vol.157, 37-57.
<LI> Sakurada, K. and Zeng, D.-Z. (2012):<I> Regional competition for 
infrastructure provision incorporating industrial agglomeration</I> 
(in Japanese), <A HREF="http://arsc.tiu.info/jars.html"target="new">Journal of 
Applied Regional Science</A>, No. 16, 15-25.
<LI>Zeng, D.-Z. and Zhu, X. (2011): <I> Tourism and industrial agglomeration</I>,
<A HREF="http://www.blackwellpublishing.com/journal.asp?ref=1352-4739
"target="new">Japanese Economic Review</A>, Vol. 62, No. 4, 537-561.
<A href="http://dx.doi.org/10.1111/j.1468-5876.2010.00518.x"target="new">Doi: 
10.1111/j.1468-5876.2010.00518.x</A>
<LI>
Picard, P. and Zeng, D.-Z. (2010): <I> A harmonization of first and second natures</I>,
<A HREF="https://onlinelibrary.wiley.com/journal/14679787"target="new">
Journal of Regional Science</A>,  Vol. 50, No. 5, 973-994.
<A href="http://dx.doi.org/10.1111/j.1467-9787.2010.00672.x"target="new">Doi: 
10.1111/j.1467-9787.2010.00672.x</A>
<LI>
Zeng, D.-Z. and Zhao, L. (2010): 
<I> Globalization, interregional and international inequalities,</I>
<A HREF="http://www.elsevier.com/wps/find/journaldescription.cws_home/622905/description#description"target="new">Journal of Urban Economics</A>, Vol. 67, No. 3, 352-361.
<A href="http://dx.doi.org/10.1016/j.jue.2009.11.002"target="new">Doi: 10.1016/j.jue.2009.11.002</A>
<LI>
Zeng, D.-Z. and Zhao, L. (2009): <I> Pollution havens and industrial agglomeration</I>,
<A HREF="http://www.elsevier.com/wps/find/journaldescription.cws_home/622870/description#description"target="new">Journal of Environmental Economics and Management</A>, Vol. 58, No.2, 141-153. 
<A href="http://dx.doi.org/10.1016/j.jeem.2008.09.003"target="new">Doi: 10.1016/j.jeem.2008.09.003</A>
<LI>Deck, C., Farmer, A. and
Zeng, D.-Z. (2009): <I>Arbitration and bargaining across the pacific</I>,
<A HREF="http://www.utc.edu/Outreach/SouthernEconomicAssociation/southern--economic-journal.html"target="new">The Southern Economic Journal</A>, Vol. 76, No.1, 183-197.
<A href="http://dx.doi.org/10.4284/sej.2009.76.1.183"target="new">Doi: 10.4284/sej.2009.76.1.183</A>
<LI> Zhu, X. and Zeng, D.-Z. (2009):<I> Tourism resource, industrial agglomeration
and resource curse</I> (in Chinese), <A HREF="http://www.ilib.cn/P-sjjj.html"target="new">
The Journal of World Economy</A>, Vol. 32, No. 5, 65-72. </LI>
<LI>Zeng, D.-Z. and Kikuchi, T. (2009): 
<I>Home market effect and trade costs, </I><A HREF="http://www.blackwellpublishing.com/journal.asp?ref=1352-4739"target="new">Japanese Economic Review</A>,  Vol. 60, No. 2, 253-270. 
<A href="http://dx.doi.org/10.1111/j.1468-5876.2008.00454.x"target="new">Doi: 10.1111/j.1468-5876.2008.00454.x</A>
</LI>
<LI>Takatsuka, H. and Zeng, D.-Z. (2009): <I> Dispersion forms: an interaction of market
access, competition, and urban costs,</I>
<A HREF="https://onlinelibrary.wiley.com/journal/14679787"target="new">
Journal of Regional Science</A>, Vol. 49, No. 1, 177-204.
<A href="http://dx.doi.org/10.1111/j.1467-9787.2008.00588.x"target="new">Doi: 10.1111/j.1467-9787.2008.00588.x</A>
</LI>
<LI> Zeng, D.-Z. (2008): <I>The footloose capital model and its applications</I>, 
(IreneBernhard ed.) Spatial Dispersed Production and Network Governance, 669-680, 
University West.</LI>
<LI> 
Kikuchi, T.,  Shimomura, K. and Zeng, D.-Z., (2008): <I> On Chamberlinian-Ricardian
trade patterns</I>, <A HREF="https://onlinelibrary.wiley.com/journal/14679396"target="new">Review of International Economics</A>, Vol. 16, No. 2, 285-292.
<A href="http://dx.doi.org/10.1111/j.1467-9396.2007.00712.x"target="new">Doi: 10.1111/j.1467-9396.2007.00712.x</A>
<LI>
Zeng, D.-Z. (2008): <I> New economic geography with heterogeneous preferences:
An explanation of segregation,</I>
<A HREF="http://www.elsevier.com/wps/find/journaldescription.cws_home/622905/description#description"target="new">Journal of Urban Economics</A>, Vol. 63, No. 1, 306-324.
<A href="http://dx.doi.org/10.1016/j.jue.2007.02.004"target="new">Doi: 10.1016/j.jue.2007.02.004</A>
</LI>
<LI>
Deck, C., Farmer, A. and Zeng, D.-Z. (2007): 
<I>Amended final-offer arbitration over an uncertain value: A comparison with CA and FOA</I>,  
<A HREF="http://www.kluweronline.com/issn/1386-4157/"target="new">Experimental Economics</A>, Vol. 10, No. 4, 439-454.
<A href="http://dx.doi.org/10.1007/s10683-006-9146-9"target="new">Doi: 10.1007/s10683-006-9146-9</A>
</LI>
<LI>Deck, C., Farmer, A. and 
Zeng, D.-Z. (2007): <I>Amended final-offer arbitration outperforms final-offer 
arbitration</I>, <A HREF="http://aler.oxfordjournals.org/"target="new">American Law 
and Economics Review</A>, Vol. 9, No. 2, 384-407. 
<A href="http://dx.doi.org/10.1093/aler/ahm012"target="new">Doi: 10.1093/aler/ahm012</A>
<LI> Deck, C., Farmer, A. and Zeng, D.-Z. (2007): <I> A laboratory comparison of
arbitration mechanisms: FOA and AFOA</I>, (S.H. Oda ed.) 
<A HREF="http://www.springerlink.com/content/qx6677/?sortorder=asc&p_o=20"target="new">Developments on
Experimental Economics</A>, 257-262, Springer-Verlag Berlin Heidelberg.
<LI>
Zeng, D.-Z., Fang, L., Hipel, K.W. and Kilgour, D.M. (2007): <I> Policy equilibrium
and generalized metarationalities for multiple decision-maker conflicts</I>.
<A HREF="http://www.isye.gatech.edu/ieee-smc/publications/"target="new">IEEE 
Transactions on SMC</A>, Part A: Systems and Humans, Vol. 37, No.4, 456-463.
<A href="http://dx.doi.org/10.1109/TSMCA.2007.897704"target="new">Doi: 10.1109/TSMCA.2007.897704</A>
<LI> Zeng, D.-Z. (2006): <I>Stability Study of Migration Dynamics</I>, (Lawrence Yee ed.)
Focus on Urban and Regional Economics, Chapter 5 (P.89-105), Nova Science Publishers.
</LI>
<LI>
Zeng, D.-Z., Fang, L., Hipel, K.W. and Kilgour, D.M. (2006): <I> Generalized
metarationalities in the graph model for conflict resolution</I>,
<A HREF="http://www.elsevier.com/wps/find/journaldescription.cws_home/505609/description"target="new">
Discrete Applied Mathematics</A>, Vol. 154, No. 16, 2430-2443.
<A href="http://dx.doi.org/10.1016/j.dam.2006.04.021"target="new">Doi: 10.1016/j.dam.2006.04.021</A>
</LI>
<LI>
Zeng, D.-Z. (2006): <I> How powerful is arbitration procedure AFOA? </I>
<A HREF="http://www.elsevier.com/wps/find/journaldescription.cws_home/525007/description"target="new">        International Review of Law and Economics</A>, Vol. 26, No. 2, 227-240.
<A href="http://dx.doi.org/10.1016/j.irle.2006.08.003"target="new">Doi: 10.1016/j.irle.2006.08.003</A>
</LI>
<LI>
Zeng, D.-Z. (2006): <I> Redispersion is different from dispersion: spatial economy
of multiple industries, </I> <A HREF="http://link.springer.com/journal/168"target="new">
The Annals of Regional Science</A>,  Vol. 40, No. 2, 229-247. 
<A href="http://dx.doi.org/10.1007/s00168-005-0037-3"target="new">Doi: 10.1007/s00168-005-0037-3</A>.  A longer version of this paper
D.-Z. Zeng (2004): <I> Spatial economy with multi-manufacturing industries. </I> 
won the 9th Springer-Verlag Award for the Best Paper Presented at
the Western Regional Science Association' 43rd Annual Meeting. <A HREF="http://nature.se.is.tohoku.ac.jp/~zeng/ns17.pdf">
Download-PDF</A>
</LI>
<LI>Zeng, D.-Z., Nakano, S. (2006): <I> Final-offer arbitration and its economic 
analysis</I> (In Japanese),
<A HREF="http://www.jcaa.or.jp/jcaa-j/jigyou/journal.html"target="new">JCA Journal</A>,
Vol. 53, No. 6, 2-9.
</LI>
<LI>
Kikuchi, T., Shimomura, K. and Zeng, D.-Z. (2006): <I> On the emergence of
intra-industry trade, </I> <A HREF="http://www.springerlink.com/openurl.asp?genre=journal&issn=0931-8658"target="new">
Journal of Economics</A>, Vol. 87, No. 1, 15-28.
<A href="http://dx.doi.org/10.1007/s00712-005-0168-0"target="new">Doi: 10.1007/s00712-005-0168-0</A>
</LI>
<LI>
Tabuchi, T., Thisse, J.-F. and Zeng, D.-Z. (2005): <I> On the number and size of
   cities, </I> <A HREF="https://academic.oup.com/joeg"target="new">Journal of Economic
   Geography</A>, Vol. 5, No.4, 423-448.
<A href="http://dx.doi.org/10.1093/jnlecg/lbh060"target="new">Doi: 10.1093/jnlecg/lbh060</A>
<LI>
Picard, P. and Zeng, D.-Z. (2005): <I> Agricultural sector and industrial 
agglomeration</I>, <A HREF="http://www.elsevier.com/wps/find/journaldescription.cws_home/505546/description"target="new">
Journal of Development Economics</A>, Vol. 77, No. 1, 75-106.
<A href="http://dx.doi.org/10.1016/j.jdeveco.2004.03.002"target="new">Doi: 10.1016/j.jdeveco.2004.03.002</A>
<LI>
Zeng, D.-Z., Fang, L., Hipel, K.W. and Kilgour D.M (2004): <I> Policy stable states in
	        the graph model for conflict resolution,</I>
	<A HREF="http://www.kluweronline.com/issn/0040-5833/contents"target="new">Theory and Decision</A>,
	Vol. 57, No. 4, 345-365.
<A href="http://dx.doi.org/10.1007/s11238-005-2459-x"target="new">Doi: 10.1007/s11238-005-2459-x</A>
<LI>
Kikuchi, T. and Zeng, D.-Z. (2004): <I> On Chamberlinian-Ricardian
trade patterns with many industries</I>, <A HREF="http://www.economicsbulletin.com/"target="new">
Economics Bulletin</A>, Vol. 6, No. 22, 1-9.
</LI>
<LI>
Tabuchi, T. and Zeng, D.-Z. (2004): <I> Stability of spatial equilibrium</I>,
<A HREF="https://onlinelibrary.wiley.com/journal/14679787"target="new">
Journal of Regional Science</A>, Vol. 44, No. 4, 641-660.
<A href="http://dx.doi.org/10.1111/j.0022-4146.2004.00352.x"target="new">Doi: 10.1111/j.0022-4146.2004.00352.x</A>
</LI>
<LI>
Zeng, D.-Z. (2003): <I> An amendment to final-offer arbitration</I>, 
<A HREF="http://www.elsevier.com/wps/find/journaldescription.cws_home/505565/description"target="new">
Mathematical Social Sciences</A>, Vol.46, No.1, 9-19.
<A href="http://dx.doi.org/10.1016/S0165-4896(03)00005-2"target="new">Doi: 10.1016/S0165-4896(03)00005-2</A>
</LI>
<LI> Shishido, H. and Zeng, D.-Z. (2003):
<I> Fair division and fair allocation</I>,
<A HREF="http://www.orsj.or.jp/book/cv48n3.htm"target="new">Communications 
of the Operations Research Society of Japan</A> (In Japanese), Vol. 48, No. 3, 203-209.
</LI>
<LI>
Guo, P., Zeng, D.-Z. and Shishido H. (2002): <I> Group decision with inconsistent 
knowledge</I>, <A HREF="http://www.isye.gatech.edu/ieee-smc/publications/"target="new">
IEEE Transactions on SMC</A>, Part A: Systems and Humans, Vol.32, No.6, 670-679. 
<A href="http://dx.doi.org/10.1109/TSMCA.2002.807045"target="new">Doi: 10.1109/TSMCA.2002.807045</A>
<LI> Zeng, D.-Z. (2002):<I> Equilibrium stability for a migration model</I>,
<A HREF="http://www.elsevier.com/wps/find/journaldescription.cws_home/505570/description"target="new">
Regional Science and Urban Economics</A>, Vol. 32, No. 1, 123-138.
<A href="http://dx.doi.org/10.1016/S0166-0462(01)00072-2"target="new">Doi: 10.1016/S0166-0462(01)00072-2</A>
<LI> Zeng, D.-Z., Shishido, H. (2001):<I> Convergence analysis for symmetric
arbitration games FOA and DOA</I>, 
<A HREF="http://www.blackwellpublishing.com/journal.asp?ref=0969-6016"target="new">
International Transactions in Operational Research</A>, Vol. 8, No. 5,
511-521.
<A href="http://dx.doi.org/10.1111/1475-3995.00329"target="new">Doi: 10.1111/1475-3995.00329</A>
<LI> Zeng, D.-Z., Shishido, H. and Yamasaki, A. (2000): <I>Conflict analysis of
the dispute about Teshima Island's industrial waste</I>, <B>The Kagawa 
University Economic Review </B>, Vol. 73, No. 1, 217-240.
<LI> Zeng, D. -Z. (2000): <I>Approximate envy-free procedures</I>, 
(I. Garcia-Jurado, F. Patrone and S. Tijs eds.)  
<A HREF="http://www.dima.unige.it/~patrone/abstract/toc_pref.htm"target="new"> 
Game Practice: Contributions from Applied Game Theory</A>, 259-271, Kluwer 
Academic Press.
</LI>
<LI> Zeng, D.-Z. and Ibaraki, T. (1999): <I> Fair division and its procedures </I>,
<A HREF="http://wwwsoc.nacsis.ac.jp/jsiam/publication/ouyousuuri-index.html"target="new">
 Bulletin of the Japan Society for Industrial and Applied mathematics </A> (In Japanese), Vol. 9, No. 1, 12-27. </LI>
<LI>Shishido, H. and Zeng, D.-Z. (1999): 
<I>Mark-choose-cut algorithms for fair and strongly fair division</I>, 
<A HREF="http://www.wkap.nl/journalhome.htm/0926-2644"target="new">
Group Decision And Negotiation</A>, Vol. 8, No. 2, 125-137. 
<A href="http://dx.doi.org/10.1023/A:1008620404353"target="new">Doi: 10.1023/A:1008620404353</A>
<LI>Nagamochi, H., Makino, K., Zeng, D.-Z., Murata, M. and Ibaraki, T. (1998):
<I>Convexity of Elementary Flow Game </I>, 
<A HREF="http://www.ieice.or.jp/eng/kaishi.html"target="new">
The Transactions of the Institute of Electronics, Information and 
Communication Engineers D-I </A> (in Japanese), Vol. J81-D-I,
No. 6, 666-676.  An <A HREF="http://www.ieice.or.jp/jpn/about/rekidai/ronbunshou.html"target="new">
awarded paper </A>
of The Institute of Electronics, Information and Communication Engineers
in 1998</FONT> 
<LI>Zeng, D.-Z. and Ibaraki, T. (1997): <I>Arbitrations when players have 
different information</I>, <B>The Kagawa University Economic Review </B>,
Vol. 70, No. 1, 55-95. </LI>
<LI>Nagamochi, H., Zeng, D.-Z., Kabutoya, N. and Ibaraki, T. (1997): 
<I>Complexity of the minimum base game on matroids</I>, 
<A HREF="http://www.informs.org/Pubs/Math"target="new"> 
Mathematics of Operations Research</A>, 
Vol. 22, No. 1, 146-164.
<A href="http://dx.doi.org/10.1287/moor.22.1.146"target="new">Doi: 10.1287/moor.22.1.146</A>
</LI>
<LI>Zeng, D.-Z., Nakamura, S. and Ibaraki, T. (1996): <I>Double-offer arbitration
</I>, <A HREF="http://www.elsevier.com/wps/find/journaldescription.cws_home/505565/description"target="new">
Mathematical Social Sciences</A>, Vol. 31, No. 3, 147-170. 
<A href="http://dx.doi.org/10.1016/0165-4896(95)00805-5"target="new">Doi: 10.1016/0165-4896(95)00805-5</A>
</LI>
<LI>Zeng, D.-Z., Ohnishi, M., Ibaraki, T. and Chen, T. (1995): <I>On arbitration 
for the Bayesian collective choice problem</I>, 
<B>Memoirs of the Faculty of Engineering, Kyoto University</B>, 
Vol. 57, No. 1, 27-40. </LI>
</OL>



<H3>Translated Books</H3>
<P>
<OL>
<LI>Zeng, D.-Z. (2019). "Economic Analysis of Industrial Agglomeration". <B>Regional Studies</B>, 53(9),
1357. 
<A href="https://doi.org/10.1080/00343404.2019.1633154"target="new">Doi: 10.1080/00343404.2019.1633154</A>
</P>
<LI>
<A HREF="http://www.amazon.cn/%E9%9B%86%E8%81%9A%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E5%9F%8E%E5%B8%82-%E4%BA%A7%E4%B8%9A%E5%8C%BA%E4%BD%8D%E4%B8%8E%E5%85%A8%E7%90%83%E5%8C%96-%E8%97%A4%E7%94%B0%E6%98%8C%E4%B9%85/dp/B017TSA104?dpID=51e8I0OSx2L&dpSrc=sims&preST=_AC_UL160_SR115%2C160_">Economics of Agglomeration: Cities, industrial location, 
and globalization</A> (2nd Edition) from English to Chinese, Truth & Wisdom Press, 2015. The
<A HREF="http://www.amazon.com/Economics-Agglomeration-Industrial-Location-Globalization/dp/0521171962">Original Book</A> was written by M. Fujita and J.-F. Thisse, published by
the Cambridge University Press, 2013.
<LI><A HREF="http://www.kuamp.kyoto-u.ac.jp/labs/optima/member/staff/fuku/optimization.html"> Optimization Methods</A> from Japanese to Chinese, the World Book Publishing Company, Beijing, 1997. 
The original book was written by Toshihide Ibaraki and Masao Fukushima, published by the Kyoritsu Publishing Company in 1993. </P>
</OL>
<!--
<H4> Discussion Papers:
<OL>
<LI> Takatsuka, H., Zeng, D.-Z. and Zhao, L., 2010. "Globalization and the Resource Curse."
<A HREF="http://nature.se.is.tohoku.ac.jp/~zeng/TZZ.pdf">Download</A> </LI>
<LI> Takahashi, T, Takatsuka, H. and Zeng, D.-Z., 2010. "A Minimalist Model for Economic
Integration." 
<A HREF="http://nature.se.is.tohoku.ac.jp/~zeng/TTZ.pdf">Download</A> </LI>
<LI> Takatsuka, H. and Zeng, D.-Z., 2011. "Economic Integration and Welfare:
Manufacturing vs. Agricultural Markets." 
<A HREF="http://nature.se.is.tohoku.ac.jp/~zeng/TZ1.pdf">Download</A> </LI>
<LI> Takatsuka, H. and Zeng, D.-Z., 2011. "Mobile Capital and the Home Market Effect." 
<A HREF="http://nature.se.is.tohoku.ac.jp/~zeng/TZ2.pdf">Download</A> 
</LI> </OL>
-->

</BODY>
</HTML>
